<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Blank Page</title>
  </head>
  <body>

  <header>
    <nav>
      <a href="index.html">
        <img src="#" width="138" height="571" alt="Логотип сайта городка Седона">
      </a>
      <ul>
        <li><a href="blank.html">Информация</a></li>
        <li><a href="blank.html">Фото и видео</a></li>
        <li><a href="blank.html">Карта штата</a></li>
        <li><a href="catalog.html">Гостиницы</a></li>
      </ul>
    </nav>
  </header>

  <footer>
    <h2>Contact us</h2>
    <section>
      <h3>Phone number</h3>
        <p>#visitSEDONA</p>
        <a href="tel:88005558628">+7 800 555-86-28</a>
    </section>
    <section>
    <h3>Social networks</h3>
    <ul>
      <li>
        <a href="#">Twitter</a>
      </li>
      <li>
        <a href="#">Facebook</a>
      </li>
      <li>
        <a href="#">YouTube</a>
      </li>
    </ul>
    </section>
    <section>
    <h3>Create by</h3>
      Website by <a href="https://htmlacademy.ru">.htmlacademy</a>
    </section>
  </footer>

  <section>
    <h2>Choose a hotel</h2>
    <form action="https://echo.htmlacademy.ru" method="post">
      <label for="date-in">Дата заезда</label>
      <input id="date-in" type="date" name="date" value="2017-04-24">
  </form>
  <form action="https://echo.htmlacademy.ru" method="post">
    <label for="date-out">Дата выезда</label>
    <input id="date-out" type="date" name="date" value="2017-07-04">
</form>
<!-- Ранжирование по ценам (бегунок) -->
  </section>

  </body>
</html>