<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Blank Page</title>
    <link rel="icon" href="favicon.ico" type="image/svg+xml">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic;display=swap">
    <link href="normalize.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="page-body">

    <header class="main-header">
      <div class="main-navigation-wrapper">
        <nav class="main-navigation">
          <a class="main-header-logo" href="index.html">
            <img src="img/logo-sedona.svg" width="138" height="70" alt="Логотип сайта городка Седона">
          </a>
          <ul class="site-navigation">
            <li><a href="blank.html">Информация</a></li>
            <li><a href="blank.html">Фото и видео</a></li>
            <li><a href="blank.html">Карта штата</a></li>
            <li><a href="catalog.html">Гостиницы</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <footer class="main-footer">
      <h2>Contact us</h2>
        <section class="contacts">
          <h3>Phone number</h3>
            <p>
              #visitSEDONA
            </p>
            <a class="contacts-phone" href="tel:88005558628">+7 800 555-86-28</a>
        </section>
        <section class="socials">
          <h3>Social networks</h3>
            <ul class="socials-list">
              <li class="socials-item">
                <a class="button-socials" href="#">
                  <img src="img/icon-twitter.svg" width="17" height="17" alt="Twitter сайта">
                </a>
              </li>
              <li class="socials-item">
                <a class="button-socials" href="#">
                  <img src="img/icon-fb.svg" width="12" height="22" alt="Facebook сайта">
                </a>
              </li>
              <li class="socials-item">
                <a class="button-socials" href="#">
                  <img src="img/icon-youtube.svg" width="20" height="16" alt="YouTube сайта">
                </a>
              </li>
            </ul>
        </section>
        <section class="copyright">
          <h3>Create by</h3>
            <p>Website by</p>
            <a href="https://htmlacademy.ru">
              <img src="img/logo-htmlacademy.svg" width="115" height="33" alt="Логотип HTML Academy">
            </a>
        </section>
    </footer>

  </body>
</html>
